TocTocToc/TocTocToc/Views/AddressAddOrModifyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TocTocToc.Views.AddressAddOrModifyPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:converters="clr-namespace:TocTocToc.Converters;assembly=TocTocToc">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AddressTitleConverter x:Key="TitleConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding IsEditMode, Converter={StaticResource TitleConverter}}"
                     Order="Primary"
                     Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowDefinitions="*, Auto" ColumnDefinitions="Auto">
            <ScrollView Grid.Row="0">
                <Grid RowDefinitions="*, 40, 40, 40, 40, 40 , 40, 40" ColumnDefinitions="*,*,*,*"
                      Margin="10" 
                      BackgroundColor="Transparent">

                    <StackLayout Grid.Row="0" Grid.ColumnSpan="4" Margin="20, 15" Padding="1" HeightRequest="100"
                             BackgroundColor="#61007D">
                        <maps:Map x:Name="XNameMap" IsShowingUser="True" HasZoomEnabled="False" BackgroundColor="#61007D" />
                    </StackLayout>

                    <Entry Grid.Row="1" Grid.ColumnSpan="4"
                           x:Name="AddressNamedEntry"
                           FontSize="Body" TextColor="Black"
                           Text="{Binding Title}" 
                           Placeholder="{xct:Translate LabelAddressNamed}" TextChanged="OnTextChanged"/>

                    <Picker Grid.Row="2" Grid.ColumnSpan="4"
                            x:Name="XNameHousingTypePicker"
                            FontSize="Body"
                            Title="{xct:Translate LabelHousingType}"
                            ItemDisplayBinding="{Binding Item}"
                            SelectedIndexChanged="OnAddressType" />

                    <Entry Grid.Row="3" Grid.Column="0"
                           FontSize="Body" TextColor="Black"
                           Text="{Binding StreetNumber}"
                           Placeholder="{xct:Translate LabelStreetNumber}" />

                    <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                           FontSize="Body" TextColor="Black"
                           Text="{Binding Address}"
                           Placeholder="{xct:Translate LabelAddress}" />

                    <Entry Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                           FontSize="Body" TextColor="Black"
                           Text="{Binding ResidenceName}"
                           Placeholder="{xct:Translate LabelResidenceName}" />

                    <Entry Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                           FontSize="Body" TextColor="Black"
                           Text="{Binding BuildingName}"
                           Placeholder="{xct:Translate LabelBuildingName}" />

                    <Entry Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                           FontSize="Body" TextColor="Black"
                           Text="{Binding BuildingNumber}"
                           Placeholder="{xct:Translate LabelBuildingNumber}" />

                    <Entry Grid.Row="5" Grid.Column="2"
                           FontSize="Body" TextColor="Black"
                           Text="{Binding BuildingEntrance}"
                           Placeholder="{xct:Translate LabelBuildingEntrance}" />

                    <Entry Grid.Row="5" Grid.Column="3"
                           FontSize="Body" TextColor="Black" Keyboard="Numeric"
                           Text="{Binding Floor}"
                           Placeholder="{xct:Translate LabelFloor}" />

                    <Entry Grid.Row="6" Grid.Column="0"
                           FontSize="Body" TextColor="Black"
                           Text="{Binding Zipcode}"
                           Placeholder="{xct:Translate LabelZipcode}" />

                    <Entry Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"
                           x:Name="XNameCityEntry"
                           FontSize="Body" TextColor="Black"
                           Text="{Binding City}"
                           Placeholder="{xct:Translate LabelCity}"/>

                    <Entry Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                           x:Name="XNameStateEntry"
                           FontSize="Body" TextColor="Black"
                           Text="{Binding State}"
                           Placeholder="{xct:Translate LabelState}"/>

                    <Entry Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"
                           x:Name="XNameCountryEntry"
                           FontSize="Body" TextColor="Black"
                           Text="{Binding Country}"
                           Placeholder="{xct:Translate LabelCountry}"/>

                </Grid>
            </ScrollView>


            <Button Grid.Row="1"
                    Clicked="OnSave" ContentLayout="Right, 0" TextColor="White" Text="{xct:Translate LabelSave}" ImageSource="save_white.png"
                    BorderColor="#C96EE3" BorderWidth="1" BackgroundColor="#61007D" x:Name="SaveButton"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>



<!--<Button Clicked="OnAddAddress" Text="{xct:Translate LabelAddAddress}" TextColor="White"
                        BorderColor="#C96EE3" BorderWidth="1" CornerRadius="10" BackgroundColor="#CBA3D8"/>
                <Button Clicked="OnAdd" TextColor="White" ImageSource="add_circle_white.png"
                        BorderColor="#C96EE3" BorderWidth="1" BackgroundColor="#61007D" x:Name="SaveButton"/>-->

<!--<renders:EntryRender Text="{Binding Title}" TextColor="Black" Placeholder="Name your address" TextChanged="OnTextChanged" x:Name="LastnameEntry"/>-->

<!--<renders:EntryRender Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Address1}" TextColor="Black" Placeholder="Address 1"/>
<renders:EntryRender Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Address2}" TextColor="Black" Placeholder="Address 2"/>
<renders:EntryRender Grid.Row="2" Grid.Column="0" Text="{Binding Address3}" TextColor="Black" Placeholder="Address 3"/>
<renders:EntryRender Grid.Row="2" Grid.Column="1" Text="{Binding Floor}" TextColor="Black" Placeholder="Floor"/>
<renders:EntryRender Grid.Row="3" Grid.Column="0" Text="{Binding Zipcode}" TextColor="Black" Placeholder="{xct:Translate LabelZipcode}"/>
<renders:EntryRender Grid.Row="3" Grid.Column="1" Text="{Binding City}" TextColor="Black" Placeholder="City"/>
<renders:EntryRender Grid.Row="4" Grid.Column="0" Text="{Binding State}" TextColor="Black" Placeholder="State"/>
<renders:EntryRender Grid.Row="4" Grid.Column="1" Text="{Binding Country}" TextColor="Black" Placeholder="Country"/>-->