TocTocToc/TocTocToc/Views/AdvertisingAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:converters="clr-namespace:TocTocToc.Converters;assembly=TocTocToc"
             x:Class="TocTocToc.Views.AdvertisingAddPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{xct:Translate LabelTitleAdvertisement}"
                     Order="Primary"
                     Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowDefinitions="*, Auto" ColumnDefinitions="Auto">

            <ScrollView Grid.Row="0">
                <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"
                  RowDefinitions="40, 40, 40, 40, 40, 40, 40, 40, 200" ColumnDefinitions="*,*"
                  Margin="20, 20, 20, 0">
                    <!--Row 0-->
                    <Button Grid.Row="0" Grid.ColumnSpan="2"
                        Clicked="OnAddMedia" Text="{xct:Translate LabelAdvertisingAddMedia}" TextColor="White"
                        BorderColor="#C96EE3" BorderWidth="1" CornerRadius="10" BackgroundColor="#CBA3D8"/>

                    <!--Row 1-->
                    <Entry Grid.Row="1" Grid.Column="0"
                       Text="{Binding Name}"
                       Placeholder="{xct:Translate LabelAdvertisingName}"/>
                    <Button Grid.Row="1" Grid.Column="1"
                        Clicked="OnAddMedia" Text="{xct:Translate LabelDescription}" TextColor="White"
                        BorderColor="#C96EE3" BorderWidth="1" CornerRadius="10" BackgroundColor="#CBA3D8"/>

                    <!--Row 2-->
                    <Button Grid.Row="2" Grid.ColumnSpan="2"
                        Clicked="OnAddMedia" Text="{xct:Translate LabelArea}" TextColor="White"
                        BorderColor="#C96EE3" BorderWidth="1" CornerRadius="10" BackgroundColor="#CBA3D8"/>

                    <!--Row 3-->
                    <Picker Grid.Row="3" Grid.Column="0"
                        x:Name="XNameGenderPicker"
                        FontSize="17"
                        Title="{xct:Translate LabelGender}"
                        ItemDisplayBinding="{Binding Gender}"
                        SelectedIndexChanged="OnGender"/>
                    <Button Grid.Row="3" Grid.Column="1"
                        Clicked="OnAddMedia" Text="{xct:Translate LabelAge}" TextColor="White"
                        BorderColor="#C96EE3" BorderWidth="1" CornerRadius="10" BackgroundColor="#CBA3D8"/>
                    <!--Row 4-->
                    <Button Grid.Row="4" Grid.ColumnSpan="2"
                        Clicked="OnAddMedia" Text="{xct:Translate LabelInterest}" TextColor="White"
                        BorderColor="#C96EE3" BorderWidth="1" CornerRadius="10" BackgroundColor="#CBA3D8"/>

                    <!--Row 5-->
                    <Button Grid.Row="5" Grid.ColumnSpan="2"
                        Clicked="OnAddMedia" Text="{xct:Translate LabelBudget}" TextColor="White"
                        BorderColor="#C96EE3" BorderWidth="1" CornerRadius="10" BackgroundColor="#CBA3D8"/>

                    <!--Row 6-->
                    <Button Grid.Row="6" Grid.Column="0"
                        Clicked="OnAddMedia" Text="{xct:Translate LabelSave}" TextColor="White"
                        BorderColor="#C96EE3" BorderWidth="1" CornerRadius="10" BackgroundColor="#A05EB5"/>
                    <Button Grid.Row="6" Grid.Column="1"
                        Clicked="OnHistory" Text="{xct:Translate LabelHistory}" TextColor="White"
                        BorderColor="#C96EE3" BorderWidth="1" CornerRadius="10" BackgroundColor="#A05EB5"/>

                    <!--Row 7-->
                    <Label Grid.Row="7" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       TextColor="#61007D" Text="{xct:Translate LabelPreview}"/>

                    <!--Row 8-->
                    <Image Grid.Row="8" Grid.ColumnSpan="2"
                       HorizontalOptions="Center" Source="{Binding FullPathImage}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnMediaDetails" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </ScrollView>


            <Button Grid.Row="1"
                    Clicked="OnValidated" TextColor="White" Text="{xct:Translate LabelValidationPay}"
                    BorderColor="#C96EE3" BorderWidth="1" BackgroundColor="#61007D"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>