TocTocToc/TocTocToc/Views/AdvertisingHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:converters="clr-namespace:TocTocToc.Converters;assembly=TocTocToc"
             x:Class="TocTocToc.Views.AdvertisingHistoryPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsChangeColorConverter x:Key="ColorSwitch" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{xct:Translate LabelHistory}"
                     Order="Primary"
                     Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowDefinitions="*" ColumnDefinitions="*"
                  Margin="10" 
                  BackgroundColor="Transparent">
            <!--<Grid RowDefinitions="*, Auto" ColumnDefinitions="Auto">-->
            <ScrollView Grid.Row="0">

                <CollectionView ItemsSource="{Binding ObserverAdvertisingViewModels}" BackgroundColor="Transparent">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <SwipeView>
                                <SwipeView.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color">
                                        <On Platform="Android" Value="Transparent" />
                                    </OnPlatform>
                                </SwipeView.BackgroundColor>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Reveal">
                                        <SwipeItem BackgroundColor="Red" IconImageSource="delete_outline_white.png" Invoked="OnInvokedDeleted"/>
                                        <SwipeItem BackgroundColor="#61007D" IconImageSource="pause_white.png" Invoked="OnInvokedPaused"/>
                                        <SwipeItem BackgroundColor="#C96EE3" IconImageSource="edit_white.png" Invoked="OnInvokedEdited"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Frame Margin="7, 10" Padding="0" HeightRequest="92"
                                       BorderColor="{Binding IsPayed, Converter={StaticResource ColorSwitch}, ConverterParameter='BorderPayed'}"
                                       BackgroundColor="{Binding IsPause, Converter={StaticResource ColorSwitch}, ConverterParameter='BackgroundPause'}" CornerRadius="20">
                                    <Frame Margin="1" Padding="0" HeightRequest="92"
                                           BorderColor="{Binding IsPayed, Converter={StaticResource ColorSwitch}, ConverterParameter='BorderPayed'}"
                                           BackgroundColor="{Binding IsPause, Converter={StaticResource ColorSwitch}, ConverterParameter='BackgroundPause'}" CornerRadius="20">

                                    <!--<Frame Margin="4, 4" Padding="0" HeightRequest="92"
                                           BorderColor="{Binding IsPause, Converter={StaticResource Pause}, ConverterParameter='BorderPause'}"
                                           BackgroundColor="MediumPurple" CornerRadius="20">-->
                                        <Grid Margin="10, 7" RowDefinitions="27, Auto" ColumnDefinitions="*,*,*">
                                            <Image Grid.RowSpan="2" Grid.Column="0" Source="{Binding FullPathImage}"/>
                                            <Label Grid.Row="0" Grid.Column="1"
                                                Text="{Binding Name}" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                                        </Grid>
                                    </Frame>
                                </Frame>
                            </SwipeView>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>