TocTocToc/TocTocToc/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TocTocToc.Models.View;assembly=TocTocToc"
             x:Class="TocTocToc.Views.SettingPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <NavigationPage.TitleView>
        <AbsoluteLayout Margin="20">
            <Label TextColor="White" FontAttributes="Bold" Text="{xct:Translate LabelTitleSetting}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0,100,40"/>
        </AbsoluteLayout>
    </NavigationPage.TitleView>
    <!--<ContentPage.BindingContext>
        <viewModels:LanguageViewModel />
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <ScrollView HeightRequest="1000">

            <StackLayout>

                <Button Text="{xct:Translate LabelLanguage}"
                        TextColor="White"
                        BorderColor="#C96EE3"
                        BorderWidth="1"
                        CornerRadius="10"
                        BackgroundColor="#CBA3D8"
                        Margin="20, 5"
                        Clicked="OnAppLanguage"/>
                <!--Command="{Binding ChangeLanguageCommand}"-->

                <Button Text="{xct:Translate LabelNotification}"
                        TextColor="White"
                        BorderColor="#C96EE3"
                        BorderWidth="1"
                        CornerRadius="10"
                        BackgroundColor="#CBA3D8"
                        Margin="20, 5"/>

                <Button Text="{xct:Translate LabelPayment}"
                        TextColor="White"
                        BorderColor="#C96EE3"
                        BorderWidth="1"
                        CornerRadius="10"
                        BackgroundColor="#CBA3D8"
                        Margin="20, 5"/>

                <Button Text="{xct:Translate LabelSecurity}"
                        TextColor="White"
                        BorderColor="#C96EE3"
                        BorderWidth="1"
                        CornerRadius="10"
                        BackgroundColor="#CBA3D8"
                        Margin="20, 5"/>

                <Button Text="{xct:Translate LabelRateApp}"
                        TextColor="White"
                        BorderColor="#C96EE3"
                        BorderWidth="1"
                        CornerRadius="10"
                        BackgroundColor="#CBA3D8"
                        Margin="20, 5"/>

                <Button Text="{xct:Translate LabelReport}"
                        TextColor="White"
                        BorderColor="#C96EE3"
                        BorderWidth="1"
                        CornerRadius="10"
                        BackgroundColor="#CBA3D8"
                        Margin="20, 5"/>

                <Button Text="{xct:Translate LabelTermConditions}"
                        TextColor="White"
                        BorderColor="#C96EE3"
                        BorderWidth="1"
                        CornerRadius="10"
                        BackgroundColor="#CBA3D8"
                        Margin="20, 5"/>

                <Button Text="{xct:Translate LabelPrivacy}"
                        TextColor="White"
                        BorderColor="#C96EE3"
                        BorderWidth="1"
                        CornerRadius="10"
                        BackgroundColor="#CBA3D8"
                        Margin="20, 5"/>

                <Button Text="{xct:Translate LabelRecommend}"
                        TextColor="White"
                        BorderColor="#C96EE3"
                        BorderWidth="1"
                        CornerRadius="10"
                        BackgroundColor="#CBA3D8"
                        Margin="20, 5"/>

                <Button Text="{xct:Translate LabelDeleteAccount}"
                        TextColor="White"
                        BorderColor="#C96EE3"
                        BorderWidth="1"
                        CornerRadius="10"
                        BackgroundColor="#CBA3D8"
                        Margin="20, 5"/>

                <Button Clicked="Logout"
                        Text="{xct:Translate LabelLogout}"
                        TextColor="White"
                        BorderColor="#C96EE3"
                        BorderWidth="1"
                        CornerRadius="10"
                        BackgroundColor="#61007D"
                        Margin="20, 5"/>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>